<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >


    <EditText
        android:id="@+id/edtTxtLoginID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTitle2"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="30dp"
        android:ems="15"
        android:hint="Login ID"
        android:inputType="textPersonName"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="10dp"
        android:minHeight="48dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/edtTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtTxtLoginID"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="30dp"
        android:ems="15"
        android:hint="Password"
        android:drawableLeft="@drawable/ic_baseline_security_24"
        android:drawablePadding="10dp"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/txtTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LoginPageLogo"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="12dp"
        android:textSize="18dp"
        android:text="Enter your Login ID and Password to proceed"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtTextPassword"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="30dp"
        android:ems="8"
        android:text="Login"
        android:backgroundTint="#4267B2"/>


    <Button
        android:id="@+id/btnBasicInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLogin"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#4267B2"
        android:ems="15"
        android:text="I just want some basic info" />


 <Button
     android:id="@+id/btnRegister"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_below="@+id/btnLogin"
     android:layout_marginLeft="220dp"
     android:layout_marginTop="-46dp"
     android:text="Register"
     android:backgroundTint="#4267B2"
     android:ems="8"/>

 <TextView
     android:id="@+id/txtDeveloperName"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_below="@+id/btnBasicInfo"
     android:layout_marginLeft="80dp"
     android:layout_marginTop="90dp"
     android:fontFamily="monospace"
     android:textSize="10dp"
     android:text="Chitra Singh Bhurtun Seegoolam 202006571" />

    <ImageView
        android:id="@+id/LoginBackgroundMtius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="250dp"
        android:alpha="0.2"
        android:background="@drawable/im_backgroundmtius3" />
    <ImageView
        android:id="@+id/LoginPageLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/im_logo_3" />




</RelativeLayout>